<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zcf-jU-5Bo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LimoService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-uC-2xs">
                                <rect key="frame" x="275" y="114" width="49" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBY-ig-sxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-Ho-t8g">
                                <rect key="frame" x="276" y="173" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIM-uE-biA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nef-jC-A4N">
                                <rect key="frame" x="264" y="243" width="71" height="30"/>
                                <state key="normal" title="Write data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeDataTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivv-uE-l9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P0j-Ho-t8g" secondAttribute="centerX" id="3vx-tQ-v1o"/>
                            <constraint firstItem="P0j-Ho-t8g" firstAttribute="top" secondItem="Frd-uC-2xs" secondAttribute="bottom" constant="29" id="QMe-hE-Txa"/>
                            <constraint firstItem="nef-jC-A4N" firstAttribute="top" secondItem="P0j-Ho-t8g" secondAttribute="bottom" constant="40" id="QqO-3V-8Hu"/>
                            <constraint firstItem="Frd-uC-2xs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iJS-6q-xPX"/>
                            <constraint firstAttribute="centerX" secondItem="nef-jC-A4N" secondAttribute="centerX" id="l2K-A8-EPF"/>
                            <constraint firstAttribute="centerX" secondItem="Frd-uC-2xs" secondAttribute="centerX" id="rl9-X4-Vag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNq-UD-wgi"/>
                    <connections>
                        <outlet property="logoutButton" destination="P0j-Ho-t8g" id="AB5-tm-2Ns"/>
                        <outlet property="signUpButton" destination="Frd-uC-2xs" id="jyz-Bd-ZjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbc-Cn-gOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcf-jU-5Bo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDf-eM-mff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7A6-zd-h6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75p-ia-YhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-409"/>
        </scene>
    </scenes>
</document>
